=== PlutoMath Vector & Matrix Operations Checklist ===

3. Transform Matrices (mat4<T>)
-------------------------------
[ ] Translation matrix (translate(vec3))
[ ] Scaling matrix (scale(vec3))
[ ] Rotation matrix (rotate(angle, axis))
[ ] Combine transforms (M = T * R * S)

4. Projection & View Matrices
-----------------------------
[ ] Perspective matrix
[ ] Orthographic matrix
[ ] Frustum matrix
[ ] LookAt camera matrix

5. Vector Utility Functions
---------------------------
[ ] Project (project(v, onto))

6. Optional / Advanced
----------------------
[ ] Conversion between vec2, vec3, vec4
[ ] Quaternion support
[ ] Gram-Schmidt orthonormalization
[ ] Orthonormal basis generation
[ ] Polar ↔ Cartesian conversion
[ ] Matrix decomposition (QR, SVD)

Design Enhancements
-------------------
[ ] Unit tests or debug asserts
[ ] I/O stream operators (<<)
